{
  "name": "polymer-3-application",
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.21",
    "@polymer/iron-icons": "^3.0.0-pre.21",
    "@polymer/iron-media-query": "^3.0.0-pre.21",
    "@polymer/iron-menu-behavior": "^3.0.0-pre.21",
    "@polymer/iron-selector": "^3.0.0-pre.21",
    "@polymer/paper-icon-button": "^3.0.0-pre.21",
    "@polymer/paper-item": "^3.0.0-pre.21",
    "@polymer/paper-listbox": "^3.0.0-pre.21",
    "@polymer/paper-menu-button": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
